@import "../../styles.scss";

$black: #0d0d0d;
$bg: #d9d9d9;

.projectsContainer {
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
  background: $bg;
}

app-header{
  flex-grow: 0;
}

main{
  flex-grow: 1;
  padding-top: 10vh;
}

.categories{
 height: 100vh;
 position: fixed;
  top:60%;
  left: 50%;
  transform: translate(-50%, -60%);
  @include centerCenter();
  flex-direction: column;
  text-align: center;
ul{
  margin-bottom: 1.5rem;

  li{
    font-size: 2rem;
    font-weight: bold;
    font-family: "Sora", sans-serif;
  }
}
  display: none;
}

.categories.active{
  display: block;
}

.categories-btn{
  position: fixed;
  bottom: 0;
  right: 0;
  button{
    padding: .5rem;
    font-size: 1rem;

    color: #d9d9d9;
    background-color: $black;
    border: none;
    border-radius: 3px;
  }
}


section{
  position: relative;
  height: 100vh;
width: 100%;
overflow: hidden;
z-index: 1;
display: flex;
flex-direction: column-reverse;
}

// .img-wrap{
//   position: relative;
//   top: 20%;
//   height: 40%;
//   // width: 1px;
//   overflow: hidden;
//   // opacity: 0;
// }

// img{
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   object-fit: contain;
//   transform: scale(1.5);
// }

// .headline-wrap{
//   position: absolute;
//   top: 60%;
// }



footer{
  flex-grow: 0;
}


@media screen and (min-width: 768px)  {

  .categories{
    @include centerCenter();
    flex-direction: column;
    text-align: center;
    li{
      font-size: 2rem;
      font-weight: bold;
      font-family: "Sora", sans-serif;
    }
  }
  }
